MyFitnessPlanner/MyFitnessPlanner/Views/AddMealView.xaml

<UserControl x:Class="MyFitnessPlanner.Views.AddMealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFitnessPlanner.Views"
             xml:lang="EN"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <ListBox ItemsSource="{Binding Products}" DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedProduct}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"></ListBox>
        <Calendar SelectedDate="{Binding Date}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" FirstDayOfWeek="Monday"></Calendar>

        <!--Row 2-->
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button x:Name="SearchProduct" Grid.Column="2" Grid.Row="2">Search</Button>
        
        <!--Row 3-->
        <TextBlock Grid.Column="1" Grid.Row="4">Quantity</TextBlock>
        <TextBox x:Name="Quantity" Grid.Column="2" Grid.Row="4"></TextBox>
        <Button x:Name="AddToDatabase" Grid.Column="3" Grid.Row="4" Margin="10 0 80 0">Add</Button>

        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="5">Calories</TextBlock>
        <TextBlock Text="{Binding Path=SelectedProduct.Calories}" Grid.Column="2" Grid.Row="5"></TextBlock>
        
        <!--Row 5-->
        <TextBlock Grid.Column="1" Grid.Row="6">Protein</TextBlock>
        <TextBlock Text="{Binding Path=SelectedProduct.Protein}" Grid.Column="2" Grid.Row="6"></TextBlock>
        
        <!--Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="7">Fat</TextBlock>
        <TextBlock Text="{Binding Path=SelectedProduct.Fat}" Grid.Column="2" Grid.Row="7"></TextBlock>
        
        <!--Row 7-->
        <TextBlock Grid.Column="1" Grid.Row="8">Carbohydrates</TextBlock>
        <TextBlock Text="{Binding Path=SelectedProduct.Carbohydrates}" Grid.Column="2" Grid.Row="8"></TextBlock>
        
    </Grid>
</UserControl>
