MyFitnessPlanner/MyFitnessPlanner/Views/AddProductView.xaml

<UserControl x:Class="MyFitnessPlanner.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFitnessPlanner.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 5 0 0">Name</TextBlock>
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="1" Height="18" Margin="0 -5 0 0"/>

        <!--Row 2-->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 5 0 0">Quantity</TextBlock>
        <TextBox x:Name="Quantity" Grid.Column="2" Grid.Row="2" Height="18" Margin="0 -5 0 0"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">g/pieces</TextBlock>

        <!--Row 3-->
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 5 0 0">Calories</TextBlock>
        <TextBox x:Name="Calories" Grid.Column="2" Grid.Row="3" Height="18" Margin="0 -5 0 0"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3">kcal</TextBlock>

        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 5 0 0">Protein</TextBlock>
        <TextBox x:Name="Protein" Grid.Column="2" Grid.Row="4" Height="18" Margin="0 -5 0 0"/>
        <TextBlock Grid.Column="3" Grid.Row="4">g</TextBlock>

        <!--Row 5-->
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 5 0 0">Fat</TextBlock>
        <TextBox x:Name="Fat" Grid.Column="2" Grid.Row="5" Height="18" Margin="0 -5 0 0"/>
        <TextBlock Grid.Column="3" Grid.Row="5">g</TextBlock>

        <!--Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0 5 0 0">Carbohydrates</TextBlock>
        <TextBox x:Name="Carbohydrates" Grid.Column="2" Grid.Row="6" Height="18" Margin="0 -5 0 0"/>
        <TextBlock Grid.Column="3" Grid.Row="6">g</TextBlock>

        <!--Row 7-->
        <Button x:Name="AddToDatabase" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="50 2 50 2">Add</Button>
        
    </Grid>
</UserControl>
