MyFitnessPlanner/MyFitnessPlanner/Views/MyMealsView.xaml

<UserControl x:Class="MyFitnessPlanner.Views.MyMealsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFitnessPlanner.Views"
             mc:Ignorable="d"
             xml:lang="EN"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <Calendar SelectedDate="{Binding Date}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" FirstDayOfWeek="Monday"></Calendar>
        
        <TextBlock Grid.Column="1" Grid.Row="1">Calories</TextBlock>
        <TextBlock Text="{Binding Path=SelectedDay.Calories}" Grid.Column="2" Grid.Row="1"></TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="2">Protein</TextBlock>
        <TextBlock Text="{Binding Path=SelectedDay.Protein}" Grid.Column="2" Grid.Row="2"></TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="3">Carbohydrates</TextBlock>
        <TextBlock Text="{Binding Path=SelectedDay.Carbohydrates}" Grid.Column="2" Grid.Row="3"></TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="4">Fat</TextBlock>
        <TextBlock Text="{Binding Path=SelectedDay.Fat}" Grid.Column="2" Grid.Row="4"></TextBlock>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="40 15 40 15">Delete Meal</Button>
        
        <!--Row 2-->
        <ListBox ItemsSource="{Binding Meals}" SelectedItem="SelectedMeal" DisplayMemberPath="All" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"></ListBox>
    </Grid>
</UserControl>
